=== ESCENARIO 2: Prioridad impuesta (P1 > P3 > P2) ===
Dataset cargado: ../data/dataset_case3.txt (64 muestras)

⏱️  t=0 min | Zona=Luminosa
[P1] t=  0 min | Temp=76 C | Zona=Luminosa | pc=1
↔️  Cambio de contexto P1 -> P3
[OS] UART=0B pend | Cooling=OFF

⏱️  t=5 min | Zona=Luminosa
[P3] UART Transmission:
 - Temp: 76 C
 - Cooling: 0
 - Zone: 1 (1=luz,0=oscuridad)
[P3] TX 16B (pendiente= 6B) | pc=1
↔️  Cambio de contexto P3 -> P2
[OS] UART=6B pend | Cooling=OFF

⏱️  t=10 min | Zona=Luminosa
[P2] Estado=OFF | pc=1
↔️  Cambio de contexto P2 -> P1
[OS] UART=6B pend | Cooling=OFF

⏱️  t=15 min | Zona=Luminosa
[P1] t= 15 min | Temp=78 C | Zona=Luminosa | pc=2
↔️  Cambio de contexto P1 -> P3
[OS] UART=6B pend | Cooling=OFF

⏱️  t=20 min | Zona=Luminosa
[P3] TX  6B (pendiente= 0B) | pc=2
↔️  Cambio de contexto P3 -> P2
[OS] UART=0B pend | Cooling=OFF

⏱️  t=25 min | Zona=Luminosa
[P2] Estado=OFF | pc=2
↔️  Cambio de contexto P2 -> P1
[OS] UART=0B pend | Cooling=OFF

⏱️  t=30 min | Zona=Luminosa
[P1] t= 30 min | Temp=79 C | Zona=Luminosa | pc=3
↔️  Cambio de contexto P1 -> P3
[OS] UART=0B pend | Cooling=OFF

⏱️  t=35 min | Zona=Luminosa
[P3] UART Transmission:
 - Temp: 79 C
 - Cooling: 0
 - Zone: 1 (1=luz,0=oscuridad)
[P3] TX 16B (pendiente= 6B) | pc=3
↔️  Cambio de contexto P3 -> P2
[OS] UART=6B pend | Cooling=OFF

⏱️  t=40 min | Zona=Luminosa
[P2] Estado=OFF | pc=3
↔️  Cambio de contexto P2 -> P1
[OS] UART=6B pend | Cooling=OFF

⏱️  t=45 min | Zona=Oscura
[P1] t= 45 min | Temp=78 C | Zona=Oscura | pc=4
↔️  Cambio de contexto P1 -> P3
[OS] UART=6B pend | Cooling=OFF

⏱️  t=50 min | Zona=Oscura
[P3] TX  6B (pendiente= 0B) | pc=4
↔️  Cambio de contexto P3 -> P2
[OS] UART=0B pend | Cooling=OFF

⏱️  t=55 min | Zona=Oscura
[P2] Estado=OFF | pc=4
↔️  Cambio de contexto P2 -> P1
[OS] UART=0B pend | Cooling=OFF

⏱️  t=60 min | Zona=Oscura
[P1] t= 60 min | Temp=78 C | Zona=Oscura | pc=5
↔️  Cambio de contexto P1 -> P3
[OS] UART=0B pend | Cooling=OFF

⏱️  t=65 min | Zona=Oscura
[P3] UART Transmission:
 - Temp: 78 C
 - Cooling: 0
 - Zone: 0 (1=luz,0=oscuridad)
[P3] TX 16B (pendiente= 6B) | pc=5
↔️  Cambio de contexto P3 -> P2
[OS] UART=6B pend | Cooling=OFF

⏱️  t=70 min | Zona=Oscura
[P2] Estado=OFF | pc=5
↔️  Cambio de contexto P2 -> P1
[OS] UART=6B pend | Cooling=OFF

⏱️  t=75 min | Zona=Oscura
[P1] t= 75 min | Temp=76 C | Zona=Oscura | pc=6
↔️  Cambio de contexto P1 -> P3
[OS] UART=6B pend | Cooling=OFF

⏱️  t=80 min | Zona=Oscura
[P3] TX  6B (pendiente= 0B) | pc=6
↔️  Cambio de contexto P3 -> P2
[OS] UART=0B pend | Cooling=OFF

⏱️  t=85 min | Zona=Oscura
[P2] Estado=OFF | pc=6
↔️  Cambio de contexto P2 -> P1
[OS] UART=0B pend | Cooling=OFF

⏱️  t=90 min | Zona=Oscura
[P1] t= 90 min | Temp=74 C | Zona=Oscura | pc=7
↔️  Cambio de contexto P1 -> P3
[OS] UART=0B pend | Cooling=OFF

⏱️  t=95 min | Zona=Oscura
[P3] UART Transmission:
 - Temp: 74 C
 - Cooling: 0
 - Zone: 0 (1=luz,0=oscuridad)
[P3] TX 16B (pendiente= 6B) | pc=7
↔️  Cambio de contexto P3 -> P2
[OS] UART=6B pend | Cooling=OFF

===== RESUMEN =====
Context switches: 20 | Abruptos: 0
Pérdidas (B): P1=0, P3=0, P2=0
Syscalls simuladas: 66 | Interrupciones detectadas: 0

===== METRICAS ESCENARIO 2 =====
Texe total: 50.779 ms
Syscalls simuladas: 66
Interrupciones por anomalías (T>=100 C): 0
Proceso | Tiempo total (us) | Promedio (us) | Speedup (vs más lento)
  P1    |           57.000 |         8.143 |   2.86 x
  P3    |          163.000 |        23.286 |   1.00 x
  P2    |           42.000 |         7.000 |   3.33 x

CPU Occupation: 0.52 %
Mem. Occupation: 0.45 KB (dataset + buffers + PCB)
