=== ESCENARIO 2: Prioridad impuesta (P1 > P3 > P2) ===
Dataset cargado: ../data/dataset_case2.txt (64 muestras)

⏱️  t=0 min | Zona=Luminosa
[P1] t=  0 min | Temp=100 C | Zona=Luminosa | pc=1
🔁 Cambio ABRUPTO P1 -> P2 | pérdida=4B
[OS] UART=0B pend | Cooling=OFF

⏱️  t=5 min | Zona=Luminosa
[P2] ⚠️ ACTIVADO (T>90 C)
↔️  Cambio de contexto P2 -> P1
[OS] UART=0B pend | Cooling=ON

⏱️  t=10 min | Zona=Luminosa
[P1] t= 10 min | Temp=93 C | Zona=Luminosa | pc=2
↔️  Cambio de contexto P1 -> P3
[OS] UART=0B pend | Cooling=ON

⏱️  t=15 min | Zona=Luminosa
[P3] UART Transmission:
 - Temp: 93 C
 - Cooling: 1
 - Zone: 1 (1=luz,0=oscuridad)
[P3] TX 16B (pendiente= 5B) | pc=1
↔️  Cambio de contexto P3 -> P2
[OS] UART=5B pend | Cooling=ON

⏱️  t=20 min | Zona=Luminosa
[P2] Estado=ON | pc=2
↔️  Cambio de contexto P2 -> P1
[OS] UART=5B pend | Cooling=ON

⏱️  t=25 min | Zona=Luminosa
[P1] t= 25 min | Temp=95 C | Zona=Luminosa | pc=3
↔️  Cambio de contexto P1 -> P3
[OS] UART=5B pend | Cooling=ON

⏱️  t=30 min | Zona=Luminosa
[P3] TX  5B (pendiente= 0B) | pc=2
↔️  Cambio de contexto P3 -> P2
[OS] UART=0B pend | Cooling=ON

⏱️  t=35 min | Zona=Luminosa
[P2] Estado=ON | pc=3
↔️  Cambio de contexto P2 -> P1
[OS] UART=0B pend | Cooling=ON

⏱️  t=40 min | Zona=Luminosa
[P1] t= 40 min | Temp=99 C | Zona=Luminosa | pc=4
↔️  Cambio de contexto P1 -> P3
[OS] UART=0B pend | Cooling=ON

⏱️  t=45 min | Zona=Oscura
[P3] UART Transmission:
 - Temp: 99 C
 - Cooling: 1
 - Zone: 0 (1=luz,0=oscuridad)
[P3] TX 16B (pendiente= 5B) | pc=3
↔️  Cambio de contexto P3 -> P2
[OS] UART=5B pend | Cooling=ON

⏱️  t=50 min | Zona=Oscura
[P2] Estado=ON | pc=4
↔️  Cambio de contexto P2 -> P1
[OS] UART=5B pend | Cooling=ON

⏱️  t=55 min | Zona=Oscura
[P1] t= 55 min | Temp=101 C | Zona=Oscura | pc=5
🔁 Cambio ABRUPTO P1 -> P2 | pérdida=4B
[OS] UART=5B pend | Cooling=ON

⏱️  t=60 min | Zona=Oscura
[P2] Estado=ON | pc=5
↔️  Cambio de contexto P2 -> P1
[OS] UART=5B pend | Cooling=ON

⏱️  t=65 min | Zona=Oscura
[P1] t= 65 min | Temp=105 C | Zona=Oscura | pc=6
🔁 Cambio ABRUPTO P1 -> P2 | pérdida=4B
[OS] UART=5B pend | Cooling=ON

⏱️  t=70 min | Zona=Oscura
[P2] Estado=ON | pc=6
↔️  Cambio de contexto P2 -> P1
[OS] UART=5B pend | Cooling=ON

⏱️  t=75 min | Zona=Oscura
[P1] t= 75 min | Temp=99 C | Zona=Oscura | pc=7
↔️  Cambio de contexto P1 -> P3
[OS] UART=5B pend | Cooling=ON

⏱️  t=80 min | Zona=Oscura
[P3] TX  5B (pendiente= 0B) | pc=4
↔️  Cambio de contexto P3 -> P2
[OS] UART=0B pend | Cooling=ON

⏱️  t=85 min | Zona=Oscura
[P2] Estado=ON | pc=7
↔️  Cambio de contexto P2 -> P1
[OS] UART=0B pend | Cooling=ON

⏱️  t=90 min | Zona=Oscura
[P1] t= 90 min | Temp=102 C | Zona=Oscura | pc=8
🔁 Cambio ABRUPTO P1 -> P2 | pérdida=4B
[OS] UART=0B pend | Cooling=ON

⏱️  t=95 min | Zona=Oscura
[P2] Estado=ON | pc=8
↔️  Cambio de contexto P2 -> P1
[OS] UART=0B pend | Cooling=ON

===== RESUMEN =====
Context switches: 20 | Abruptos: 4
Pérdidas (B): P1=16, P3=0, P2=0
Syscalls simuladas: 66 | Interrupciones detectadas: 4

===== METRICAS ESCENARIO 2 =====
Texe total: 50.729 ms
Syscalls simuladas: 66
Interrupciones por anomalías (T>=100 C): 4
Proceso | Tiempo total (us) | Promedio (us) | Speedup (vs más lento)
  P1    |           64.000 |         8.000 |   2.84 x
  P3    |           91.000 |        22.750 |   1.00 x
  P2    |           55.000 |         6.875 |   3.31 x

CPU Occupation: 0.41 %
Mem. Occupation: 0.45 KB (dataset + buffers + PCB)
