=== ESCENARIO 4: Syscalls y reanudación de PC ===
Dataset cargado: ../data/dataset_case2.txt (200 muestras)

⏱️  t=0 min | Zona=Luminosa
[P1] t=  0 min | Temp=100 C | Zona=Luminosa | pc=0
🔁 Cambio ABRUPTO P1 -> P2 | pérdida=4B
[OS] UART=0B pend | Cooling=OFF | PC(P1,P2,P3)=(1,0,0)

⏱️  t=5 min | Zona=Luminosa
[P2] ⚠️ ACTIVADO (T>90 C)
↔️  Cambio de contexto P2 -> P1
[OS] UART=0B pend | Cooling=ON | PC(P1,P2,P3)=(1,1,0)

⏱️  t=10 min | Zona=Luminosa
[P1] t= 10 min | Temp=104 C | Zona=Luminosa | pc=1
🔁 Cambio ABRUPTO P1 -> P2 | pérdida=4B
[OS] UART=0B pend | Cooling=ON | PC(P1,P2,P3)=(2,1,0)

⏱️  t=15 min | Zona=Luminosa
[P2] Estado=ON | pc=1
↔️  Cambio de contexto P2 -> P1
[OS] UART=0B pend | Cooling=ON | PC(P1,P2,P3)=(2,2,0)

⏱️  t=20 min | Zona=Luminosa
[P1] t= 20 min | Temp=106 C | Zona=Luminosa | pc=2
🔁 Cambio ABRUPTO P1 -> P2 | pérdida=4B
[OS] UART=0B pend | Cooling=ON | PC(P1,P2,P3)=(3,2,0)

⏱️  t=25 min | Zona=Luminosa
[P2] Estado=ON | pc=2
↔️  Cambio de contexto P2 -> P1
[OS] UART=0B pend | Cooling=ON | PC(P1,P2,P3)=(3,3,0)

⏱️  t=30 min | Zona=Luminosa
[P1] t= 30 min | Temp=108 C | Zona=Luminosa | pc=3
🔁 Cambio ABRUPTO P1 -> P2 | pérdida=4B
[OS] UART=0B pend | Cooling=ON | PC(P1,P2,P3)=(4,3,0)

⏱️  t=35 min | Zona=Luminosa
[P2] Estado=ON | pc=3
↔️  Cambio de contexto P2 -> P1
[OS] UART=0B pend | Cooling=ON | PC(P1,P2,P3)=(4,4,0)

⏱️  t=40 min | Zona=Luminosa
[P1] t= 40 min | Temp=105 C | Zona=Luminosa | pc=4
🔁 Cambio ABRUPTO P1 -> P2 | pérdida=4B
[OS] UART=0B pend | Cooling=ON | PC(P1,P2,P3)=(5,4,0)

⏱️  t=45 min | Zona=Oscura
[P2] Estado=ON | pc=4
↔️  Cambio de contexto P2 -> P1
[OS] UART=0B pend | Cooling=ON | PC(P1,P2,P3)=(5,5,0)

⏱️  t=50 min | Zona=Oscura
[P1] t= 50 min | Temp=102 C | Zona=Oscura | pc=5
🔁 Cambio ABRUPTO P1 -> P2 | pérdida=4B
[OS] UART=0B pend | Cooling=ON | PC(P1,P2,P3)=(6,5,0)

⏱️  t=55 min | Zona=Oscura
[P2] Estado=ON | pc=5
↔️  Cambio de contexto P2 -> P1
[OS] UART=0B pend | Cooling=ON | PC(P1,P2,P3)=(6,6,0)

⏱️  t=60 min | Zona=Oscura
[P1] t= 60 min | Temp=101 C | Zona=Oscura | pc=6
🔁 Cambio ABRUPTO P1 -> P2 | pérdida=4B
[OS] UART=0B pend | Cooling=ON | PC(P1,P2,P3)=(7,6,0)

⏱️  t=65 min | Zona=Oscura
[P2] Estado=ON | pc=6
↔️  Cambio de contexto P2 -> P1
[OS] UART=0B pend | Cooling=ON | PC(P1,P2,P3)=(7,7,0)

⏱️  t=70 min | Zona=Oscura
[P1] t= 70 min | Temp=107 C | Zona=Oscura | pc=7
🔁 Cambio ABRUPTO P1 -> P2 | pérdida=4B
[OS] UART=0B pend | Cooling=ON | PC(P1,P2,P3)=(8,7,0)

⏱️  t=75 min | Zona=Oscura
[P2] Estado=ON | pc=7
↔️  Cambio de contexto P2 -> P1
[OS] UART=0B pend | Cooling=ON | PC(P1,P2,P3)=(8,8,0)

⏱️  t=80 min | Zona=Oscura
[P1] t= 80 min | Temp=110 C | Zona=Oscura | pc=8
🔁 Cambio ABRUPTO P1 -> P2 | pérdida=4B
[OS] UART=0B pend | Cooling=ON | PC(P1,P2,P3)=(9,8,0)

⏱️  t=85 min | Zona=Oscura
[P2] Estado=ON | pc=8
↔️  Cambio de contexto P2 -> P1
[OS] UART=0B pend | Cooling=ON | PC(P1,P2,P3)=(9,9,0)

⏱️  t=90 min | Zona=Oscura
[P1] t= 90 min | Temp=105 C | Zona=Oscura | pc=9
🔁 Cambio ABRUPTO P1 -> P2 | pérdida=4B
[OS] UART=0B pend | Cooling=ON | PC(P1,P2,P3)=(10,9,0)

⏱️  t=95 min | Zona=Oscura
[P2] Estado=ON | pc=9
↔️  Cambio de contexto P2 -> P1
[OS] UART=0B pend | Cooling=ON | PC(P1,P2,P3)=(10,10,0)

===== RESUMEN =====
Context switches: 20 | Abruptos: 10
Pérdidas (B): P1=40, P3=0, P2=0
Interrupciones detectadas: 10

===== METRICAS ESCENARIO 4 =====
Texe total: 50.720 ms
Interrupciones por anomalías (T>=100 C): 10
Tiempo scheduler (busy loop): 50.001 ms
Proceso | Tiempo total (us) | Promedio (us) | Speedup (vs más lento)
  P1    |           80.000 |         8.000 |   1.00 x
  P3    |            0.000 |         0.000 |   0.00 x
  P2    |           70.000 |         7.000 |   1.14 x

CPU Occupation: 98.88 %
Mem. Occupation: 1.20 KB (dataset + buffers + PCB)
