=== ESCENARIO 4: Syscalls y reanudación de PC ===
Dataset cargado: ../data/dataset_case1.txt (200 muestras)

⏱️  t=0 min | Zona=Luminosa
[P1] t=  0 min | Temp=85 C | Zona=Luminosa | pc=0
↔️  Cambio de contexto P1 -> P3
[OS] UART=0B pend | Cooling=OFF | PC(P1,P2,P3)=(1,0,0)

⏱️  t=5 min | Zona=Luminosa
[P3] UART Transmission:\n - Temp: 85 C\n - Cooling: 0\n - Zone: 1 (1=luz,0=oscuridad)\n[P3] TX 16B (pendiente= 6B) | pc=0
⚙️  Syscall: guardando PC de P3=0 y saltando a P2
[OS] UART=6B pend | Cooling=OFF | PC(P1,P2,P3)=(1,0,1)

⏱️  t=10 min | Zona=Luminosa
[P2] Estado=OFF | pc=0
↔️  Cambio de contexto P2 -> P1
[OS] UART=6B pend | Cooling=OFF | PC(P1,P2,P3)=(1,1,1)

⏱️  t=15 min | Zona=Luminosa
[P1] t= 15 min | Temp=92 C | Zona=Luminosa | pc=1
↔️  Cambio de contexto P1 -> P3
[OS] UART=6B pend | Cooling=OFF | PC(P1,P2,P3)=(2,1,1)

⏱️  t=20 min | Zona=Luminosa
[P3] TX  6B (pendiente= 0B) | pc=1
↔️  Cambio de contexto P3 -> P2
[OS] UART=0B pend | Cooling=OFF | PC(P1,P2,P3)=(2,1,1)

⏱️  t=25 min | Zona=Luminosa
[P2] ⚠️ ACTIVADO (T>90 C)
↔️  Cambio de contexto P2 -> P1
[OS] UART=0B pend | Cooling=ON | PC(P1,P2,P3)=(2,2,1)

⏱️  t=30 min | Zona=Luminosa
[P1] t= 30 min | Temp=58 C | Zona=Luminosa | pc=2
↔️  Cambio de contexto P1 -> P3
[OS] UART=0B pend | Cooling=ON | PC(P1,P2,P3)=(3,2,1)

⏱️  t=35 min | Zona=Luminosa
[P3] UART Transmission:\n - Temp: 58 C\n - Cooling: 1\n - Zone: 1 (1=luz,0=oscuridad)\n[P3] TX 16B (pendiente= 5B) | pc=1
⚙️  Syscall: guardando PC de P3=1 y saltando a P2
[OS] UART=5B pend | Cooling=ON | PC(P1,P2,P3)=(3,2,2)

⏱️  t=40 min | Zona=Luminosa
[P2] ✅ DESACTIVADO (T<60 C)
↔️  Cambio de contexto P2 -> P1
[OS] UART=5B pend | Cooling=OFF | PC(P1,P2,P3)=(3,3,2)

⏱️  t=45 min | Zona=Oscura
[P1] t= 45 min | Temp=93 C | Zona=Oscura | pc=3
↔️  Cambio de contexto P1 -> P3
[OS] UART=5B pend | Cooling=OFF | PC(P1,P2,P3)=(4,3,2)

⏱️  t=50 min | Zona=Oscura
[P3] TX  5B (pendiente= 0B) | pc=2
↔️  Cambio de contexto P3 -> P2
[OS] UART=0B pend | Cooling=OFF | PC(P1,P2,P3)=(4,3,2)

⏱️  t=55 min | Zona=Oscura
[P2] ⚠️ ACTIVADO (T>90 C)
↔️  Cambio de contexto P2 -> P1
[OS] UART=0B pend | Cooling=ON | PC(P1,P2,P3)=(4,4,2)

⏱️  t=60 min | Zona=Oscura
[P1] t= 60 min | Temp=97 C | Zona=Oscura | pc=4
↔️  Cambio de contexto P1 -> P3
[OS] UART=0B pend | Cooling=ON | PC(P1,P2,P3)=(5,4,2)

⏱️  t=65 min | Zona=Oscura
[P3] UART Transmission:\n - Temp: 97 C\n - Cooling: 1\n - Zone: 0 (1=luz,0=oscuridad)\n[P3] TX 16B (pendiente= 5B) | pc=2
⚙️  Syscall: guardando PC de P3=2 y saltando a P2
[OS] UART=5B pend | Cooling=ON | PC(P1,P2,P3)=(5,4,3)

⏱️  t=70 min | Zona=Oscura
[P2] Estado=ON | pc=4
↔️  Cambio de contexto P2 -> P1
[OS] UART=5B pend | Cooling=ON | PC(P1,P2,P3)=(5,5,3)

⏱️  t=75 min | Zona=Oscura
[P1] t= 75 min | Temp=101 C | Zona=Oscura | pc=5
🔁 Cambio ABRUPTO P1 -> P2 | pérdida=4B
[OS] UART=5B pend | Cooling=ON | PC(P1,P2,P3)=(6,5,3)

⏱️  t=80 min | Zona=Oscura
[P2] Estado=ON | pc=5
↔️  Cambio de contexto P2 -> P1
[OS] UART=5B pend | Cooling=ON | PC(P1,P2,P3)=(6,6,3)

⏱️  t=85 min | Zona=Oscura
[P1] t= 85 min | Temp=59 C | Zona=Oscura | pc=6
↔️  Cambio de contexto P1 -> P3
[OS] UART=5B pend | Cooling=ON | PC(P1,P2,P3)=(7,6,3)

⏱️  t=90 min | Zona=Oscura
[P3] TX  5B (pendiente= 0B) | pc=3
↔️  Cambio de contexto P3 -> P2
[OS] UART=0B pend | Cooling=ON | PC(P1,P2,P3)=(7,6,3)

⏱️  t=95 min | Zona=Oscura
[P2] ✅ DESACTIVADO (T<60 C)
↔️  Cambio de contexto P2 -> P1
[OS] UART=0B pend | Cooling=OFF | PC(P1,P2,P3)=(7,7,3)

===== RESUMEN =====
Context switches: 20 | Abruptos: 1
Pérdidas (B): P1=4, P3=0, P2=0
Interrupciones detectadas: 1

===== METRICAS ESCENARIO 4 =====
Texe total: 50.740 ms
Interrupciones por anomalías (T>=100 C): 1
Tiempo scheduler (busy loop): 50.008 ms
Proceso | Tiempo total (us) | Promedio (us) | Speedup (vs más lento)
  P1    |           56.000 |         8.000 |   1.44 x
  P3    |           69.000 |        11.500 |   1.00 x
  P2    |           47.000 |         6.714 |   1.71 x

CPU Occupation: 98.90 %
Mem. Occupation: 1.20 KB (dataset + buffers + PCB)
